{
  "name": "@piant/examples-tetris",
  "description": "俄罗斯方块示例：演示 @piant/hooks 键盘事件处理、游戏循环与响应式状态管理。",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@piant/core": "workspace:*",
    "@piant/hooks": "workspace:*",
    "@pixi/devtools": "^2.0.1",
    "pixi.js": "^8.17.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.5",
    "@rsbuild/plugin-babel": "1.0.6",
    "@piant/babel-preset-piant": "workspace:*",
    "typescript": "^5.9.2"
  }
}
